<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Nordicité - Test</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
	
	#Fenetre1 {
    position: absolute;
    z-index: 1000;
    background: white;
    padding: 10px;
    left: 0;
    margin: 10px;
    height: 50%;
    width: 240px;
    left: 0px;
    top: 0px;
    border-radius: .0em;
    box-shadow: 0 0 6px #999;
    }
	
	.esri-layer-list__item-label {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    color: #0c93e3;
	font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
}
	
	
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
  
  
  
  <body>
  <!--Fenêtre d'infobulle item 1   
    <div  id = "Fenetre1">
	<p style="text-align:center; font-size: 12px; color:grey; ">Saint-Esprit - Nordicité</p>
	</div>-->
  <div id="viewDiv"></div>
</body>



  <script src="https://js.arcgis.com/4.19/"></script>

  <script>
  
 require(["esri/config","esri/Map", "esri/views/MapView","esri/layers/FeatureLayer","esri/widgets/Home","esri/widgets/Zoom","esri/widgets/LayerList"], function (esriConfig,Map, MapView,FeatureLayer,Home,Zoom,LayerList) {

        esriConfig.apiKey = "AAPK42ff91e61f5a45318f44727cec514cf8mmoZ9pyBkhoToszHnWulnwGinBEoozHHe1fCo-vsiEfTFBC7N8sniXmDxJizat3h";

        const map = new Map({
          basemap: "arcgis-topographic"
        });

        const view = new MapView({
          map: map,
          center: [-73.688006, 45.899644], // Longitude, latitude
          zoom: 13,		  // Zoom level
          container: "viewDiv" // Div element
        });
		
		// Enlever le bouton home
		view.ui.remove('zoom');
		
	    // Ajouter le bouton home
	    const homeBtn = new Home({
        view: view
        });
        view.ui.add(homeBtn, "top-right");
		
		// Ajouter le bouton home
	    const ZoomBtn = new Zoom({
        view: view
        });
        view.ui.add(ZoomBtn, "top-right");
	    

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		/********************
         * Add feature layer
         ********************/

        // Point d'échantillonage
        const featureLayer = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/0"
        });
		
		map.add(featureLayer,0);
		
		// Bornes d'incendies
        const featureLayer1 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/1"
        });
		
		map.add(featureLayer1,1);
		
		// Vannes
        const featureLayer2 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/2"
        });
		
		map.add(featureLayer2,1);
		
		// Réseau aqueduc
        const featureLayer3 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/3"
        });
		
		map.add(featureLayer3,0);
		
		let layerList = new LayerList({
        view: view,
		showLegend: true,
		operationalItems: [{
        layer: featureLayer3,
        title: "Réseau d'aqueduc"
		},
		{
        layer: featureLayer2,
        title: "Vanne"
		},
		{
        layer: featureLayer1,
        title: "Borne d'incendie"
		},
		{
        layer: featureLayer,
        title: "Échantillonage",
		visible:false
		},]
		
        });
        // Adds widget below other elements in the top left corner of the view
        view.ui.add(layerList, {
        position: "top-left"

        });
      
		
		

      });
	  
	  
	  
	  
  </script>
</head>



</html>



